	1//注册包
	{
    "devId":'054f631D587A005b',
    "devName":'zongheng_kongkai',//存放适配器类名称,便于服务端动态调用解析类模块
    "type":"reg"
	}
	2客户端发起连接请求 
   Json描述:
    {
      "type": "login",
      "client_name": "XXX",
      "group_id": "1"
    }
	3客户端回应心跳 pong
	Json描述:
    {
    	"type": "pong",
    }
	
	
	4服务端推送数据
	Json描述:
    {
      "type": "cmd",
      "from_client_id": xxx,
      "to_client_id": "all/client_id",
      "content": ""
	}
	
	
	
	
	{"devId":"NQAyAAtRNTMzODQwNQAyAAtRNTMzODQw","type":"cmd","data":{"test":5,"led":{"led1":50,"led2":0,"led3":50,"led4":0,"led5":0,"led6":0,"led7":0,"led8":0},"ir":{"state":2,"code":"A:572,B:1658,C:2211,D:4461,E:9049;CODE:EDAAAAAAAAAAAAAAAAABABABABABABABABABAAAAABAAAAAAAAAAABABAAABABABABAEECA"},"beep":0,"dcmotor":1,"rfid":{"operation":2,"charge_enable":1,"data":20}}}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	