--cpu Cortex-M3
".\debug\main.o"
".\debug\task_test.o"
".\debug\bsp_global.o"
".\debug\nvic.o"
".\debug\netconf.o"
".\debug\stm32f2x7_eth_bsp.o"
".\debug\stm32f2xx_it.o"
".\debug\udp_client.o"
".\debug\tcp_client.o"
".\debug\sram.o"
".\debug\usart.o"
".\debug\misc.o"
".\debug\stm32f2xx_adc.o"
".\debug\stm32f2xx_can.o"
".\debug\stm32f2xx_crc.o"
".\debug\stm32f2xx_cryp.o"
".\debug\stm32f2xx_cryp_aes.o"
".\debug\stm32f2xx_cryp_des.o"
".\debug\stm32f2xx_cryp_tdes.o"
".\debug\stm32f2xx_dac.o"
".\debug\stm32f2xx_dbgmcu.o"
".\debug\stm32f2xx_dcmi.o"
".\debug\stm32f2xx_dma.o"
".\debug\stm32f2xx_exti.o"
".\debug\stm32f2xx_flash.o"
".\debug\stm32f2xx_fsmc.o"
".\debug\stm32f2xx_gpio.o"
".\debug\stm32f2xx_hash.o"
".\debug\stm32f2xx_hash_md5.o"
".\debug\stm32f2xx_hash_sha1.o"
".\debug\stm32f2xx_i2c.o"
".\debug\stm32f2xx_iwdg.o"
".\debug\stm32f2xx_pwr.o"
".\debug\stm32f2xx_rcc.o"
".\debug\stm32f2xx_rng.o"
".\debug\stm32f2xx_rtc.o"
".\debug\stm32f2xx_sdio.o"
".\debug\stm32f2xx_spi.o"
".\debug\stm32f2xx_syscfg.o"
".\debug\stm32f2xx_tim.o"
".\debug\stm32f2xx_usart.o"
".\debug\stm32f2xx_wwdg.o"
".\debug\system_stm32f2xx.o"
".\debug\startup_stm32f2xx.o"
".\debug\os_cpu_a.o"
".\debug\os_cpu_c.o"
".\debug\os_dbg.o"
".\debug\os_core.o"
".\debug\os_flag.o"
".\debug\os_mbox.o"
".\debug\os_mem.o"
".\debug\os_mutex.o"
".\debug\os_q.o"
".\debug\os_sem.o"
".\debug\os_task.o"
".\debug\os_time.o"
".\debug\os_tmr.o"
".\debug\api_lib.o"
".\debug\api_msg.o"
".\debug\err.o"
".\debug\netbuf.o"
".\debug\netdb.o"
".\debug\netifapi.o"
".\debug\sockets.o"
".\debug\tcpip.o"
".\debug\autoip.o"
".\debug\icmp.o"
".\debug\igmp.o"
".\debug\inet.o"
".\debug\inet_chksum.o"
".\debug\ip.o"
".\debug\ip_addr.o"
".\debug\ip_frag.o"
".\debug\dhcp.o"
".\debug\dns.o"
".\debug\init.o"
".\debug\memp.o"
".\debug\netif.o"
".\debug\pbuf.o"
".\debug\raw.o"
".\debug\stats.o"
".\debug\sys.o"
".\debug\tcp.o"
".\debug\tcp_in.o"
".\debug\tcp_out.o"
".\debug\udp.o"
".\debug\etharp.o"
".\debug\loopif.o"
".\debug\ethernetif.o"
".\debug\mem.o"
".\debug\stm32f2x7_eth.o"
".\debug\led.o"
".\debug\config.o"
".\debug\beep.o"
".\debug\motor.o"
".\debug\zigbee.o"
".\debug\blutooth.o"
".\debug\delay.o"
".\debug\ultrasonicwave.o"
".\debug\key.o"
".\debug\dht11.o"
".\debug\i2c.o"
".\debug\lightintensitysensor.o"
".\debug\rc522.o"
".\debug\spi_driver.o"
".\debug\ir.o"
".\debug\ili93xx.o"
".\debug\ev1527.o"
".\debug\ff.o"
".\debug\diskio.o"
".\debug\exfuns.o"
".\debug\mycc936.o"
".\debug\mmc_sd.o"
".\debug\spi.o"
".\debug\fontupd.o"
".\debug\flash.o"
".\debug\cjson.o"
".\debug\parserjson.o"
".\debug\base64.o"
".\debug\guiconf.o"
".\debug\guidrv_template.o"
".\debug\lcdconf_flexcolor_template.o"
".\debug\gui_x_ucos.o"
"..\STemWin\Lib\STemWin528_CM3_OS_Keil.lib"
".\debug\xbffontcreate.o"
".\debug\hzk_hwxk_24.o"
".\debug\exam.o"
".\debug\bmpdisplay.o"
--library_type=microlib --strict --scatter ".\Debug\Pro.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Pro.map" -o .\Debug\Pro.axf