
T1038 000:339 SEGGER J-Link V4.96d Log File (0000ms, 0313ms total)
T1038 000:339 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0313ms total)
T1038 000:339 Logging started @ 2016-09-14 18:34 (0000ms, 0313ms total)
T1038 000:339 JLINK_SetWarnOutHandler(...) (0000ms, 0313ms total)
T1038 000:339 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20160805
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0315ms, 0628ms total)
T1038 000:654 JLINK_SetErrorOutHandler(...) (0000ms, 0628ms total)
T1038 000:654 JLINK_ExecCommand("ProjectFile = "D:\GIT\test\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0629ms total)
T1038 000:655 JLINK_ExecCommand("Device = STM32F207ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0630ms total)
T1038 000:656 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0630ms total)
T1038 000:656 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0630ms total)
T1038 000:656 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0630ms total)
T1038 000:656 JLINK_GetFirmwareString(...) (0000ms, 0630ms total)
T1038 000:656 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0630ms total)
T1038 000:656 JLINK_GetCompileDateTime() (0000ms, 0630ms total)
T1038 000:657 JLINK_GetFirmwareString(...) (0000ms, 0630ms total)
T1038 000:657 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0630ms total)
T1038 000:657 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0634ms total)
T1038 000:661 JLINK_SetSpeed(50000) (0002ms, 0636ms total)
T1038 000:663 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0066ms, 0702ms total)
T1038 000:729 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0702ms total)
T1038 000:729 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0702ms total)
T1038 000:729 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0702ms total)
T1038 000:729 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0703ms total)
T1038 000:730 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0704ms total)
T1038 000:731 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T1038 000:732 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0706ms total)
T1038 000:733 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T1038 000:734 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0708ms total)
T1038 000:735 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T1038 000:736 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0710ms total)
T1038 000:737 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T1038 000:738 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0712ms total)
T1038 000:739 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T1038 000:740 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0714ms total)
T1038 000:741 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T1038 000:742 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0716ms total)
T1038 000:743 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T1038 000:743 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0739ms total)
T1038 000:766 JLINK_ReadReg(R15 (PC))  returns 0x08003990 (0000ms, 0739ms total)
T1038 000:766 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0739ms total)
T1038 000:766 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T1038 000:766 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T1038 000:766 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0740ms total)
T1038 000:767 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0741ms total)
T1038 000:768 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0742ms total)
T1038 000:770 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0742ms total)
T1038 000:770 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0742ms total)
T1038 000:770 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0742ms total)
T1038 000:770 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0742ms total)
T1038 000:771 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0742ms total)
T1038 000:771 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1038 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0744ms total)
T1038 000:773 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0746ms total)
T1038 000:775 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0747ms total)
T1038 000:776 JLINK_ReadReg(R15 (PC))  returns 0x08003990 (0000ms, 0747ms total)
T1038 000:776 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0747ms total)
T1038 000:776 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0748ms total)
T1038 000:777 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0001ms, 0749ms total)
T1038 000:778 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0750ms total)
T1038 000:782 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0752ms total)
T1038 000:784 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0752ms total)
T1038 000:784 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 2000000bps  returns 0x00 (0005ms, 0757ms total)
T1038 000:789 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0758ms total)
T1038 000:791 JLINK_WriteU32(0xE0040010, 0x00000004)  returns 0x00 (0000ms, 0758ms total)
T1038 000:791 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T1038 000:791 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1038 000:791 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0759ms total)
T1038 000:792 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0759ms total)
T1038 000:792 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0759ms total)
T1038 000:792 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0759ms total)
T1038 000:792 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0x00 (0000ms, 0759ms total)
T1038 001:122 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0759ms total)
T1038 001:122 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0791ms total)
T1038 001:155 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0792ms total)
T1038 001:157 JLINK_ReadReg(R15 (PC))  returns 0x08003990 (0000ms, 0792ms total)
T1038 001:157 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0792ms total)
T1038 001:196 JLINK_ReadMem (0x08003990, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08003990) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0794ms total)
T1038 001:342 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1038 001:342 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1038 001:342 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1038 001:342 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1038 001:343 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1038 003:521 JLINK_ReadMem (0x20000334, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000334) - Data: 00 00 00 00  returns 0x00 (0003ms, 0798ms total)
T1038 003:526 JLINK_ReadMem (0x20000338, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000338) - Data: 00 00 00 00  returns 0x00 (0002ms, 0800ms total)
T1038 003:529 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000033C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0802ms total)
T1038 003:532 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0002ms, 0804ms total)
T1038 003:539 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: FF FF FF FF  returns 0x00 (0001ms, 0805ms total)
T1038 003:544 JLINK_ReadMem (0x68000000, 0x03C0 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x68000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0813ms total)
T1038 003:553 JLINK_ReadMem (0x00000000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x00000000) - Data: 10 F0 01 20 91 39 00 08 71 0B 00 08 73 0B 00 08 ...  returns 0x00 (0008ms, 0821ms total)
T1038 003:562 JLINK_ReadMem (0x00000400, 0x00F8 Bytes, ...) -- CPU_ReadMem(248 bytes @ 0x00000400) - Data: CB E7 22 E0 4F F0 80 40 02 F0 6C FA D9 49 C8 60 ...  returns 0x00 (0003ms, 0824ms total)
T347C 003:740 JLINK_SetBPEx(Addr = 0x080002A6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0824ms total)
T347C 003:740 JLINK_SetBPEx(Addr = 0x0801E414, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0824ms total)
T347C 003:740 JLINK_SetBPEx(Addr = 0x0801CDA8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0824ms total)
T347C 003:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 01 00 00  returns 0x01 (0001ms, 0825ms total)
T347C 003:741 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0826ms total)
T347C 003:742 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0826ms total)
T347C 003:742 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0826ms total)
T347C 003:742 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0826ms total)
T347C 003:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0845ms total)
T347C 003:762 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0847ms total)
T347C 003:864 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0847ms total)
T347C 003:866 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0847ms total)
T347C 003:866 JLINK_IsHalted()  returns TRUE (0003ms, 0850ms total)
T347C 003:869 JLINK_Halt()  returns 0x00 (0000ms, 0847ms total)
T347C 003:869 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T347C 003:869 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T347C 003:869 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T347C 003:869 JLINK_ReadReg(R15 (PC))  returns 0x080002A6 (0000ms, 0847ms total)
T347C 003:869 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0847ms total)
T347C 003:869 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0847ms total)
T347C 003:871 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0847ms total)
T347C 003:871 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T347C 003:871 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0847ms total)
T347C 003:871 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0847ms total)
T347C 003:871 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0848ms total)
T347C 003:872 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0849ms total)
T347C 003:873 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0850ms total)
T347C 003:874 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0851ms total)
T347C 003:876 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0852ms total)
T347C 003:877 JLINK_ReadReg(R0)  returns 0x080002A7 (0000ms, 0852ms total)
T347C 003:877 JLINK_ReadReg(R1)  returns 0x2001F010 (0000ms, 0852ms total)
T347C 003:877 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0852ms total)
T347C 003:877 JLINK_ReadReg(R3)  returns 0x08028291 (0000ms, 0852ms total)
T347C 003:877 JLINK_ReadReg(R4)  returns 0x08031B34 (0000ms, 0852ms total)
T347C 003:877 JLINK_ReadReg(R5)  returns 0x08031B34 (0000ms, 0852ms total)
T347C 003:877 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0852ms total)
T347C 003:877 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0853ms total)
T347C 003:878 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0853ms total)
T347C 003:878 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0853ms total)
T347C 003:878 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0853ms total)
T347C 003:878 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0853ms total)
T347C 003:878 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0853ms total)
T347C 003:878 JLINK_ReadReg(R13 (SP))  returns 0x2001F010 (0000ms, 0853ms total)
T347C 003:878 JLINK_ReadReg(R14)  returns 0x080200F1 (0000ms, 0853ms total)
T347C 003:878 JLINK_ReadReg(R15 (PC))  returns 0x080002A6 (0000ms, 0853ms total)
T347C 003:878 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0853ms total)
T347C 003:878 JLINK_ReadReg(MSP)  returns 0x2001F010 (0000ms, 0853ms total)
T347C 003:878 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0853ms total)
T347C 003:878 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0853ms total)
T1038 003:878 JLINK_ReadMem (0x20000334, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000334) - Data: 00 00 00 00  returns 0x00 (0001ms, 0854ms total)
T1038 003:879 JLINK_ReadMem (0x20000338, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000338) - Data: 00 00 00 00  returns 0x00 (0001ms, 0855ms total)
T1038 003:880 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000033C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0856ms total)
T1038 003:882 JLINK_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000330) - Data: 00 00 00 00  returns 0x00 (0001ms, 0857ms total)
T1038 003:885 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: FF FF FF FF  returns 0x00 (0001ms, 0858ms total)
T1038 003:889 JLINK_ReadMem (0x080002A6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x080002A6) - Data: 10 B5  returns 0x00 (0002ms, 0860ms total)
T1038 003:891 JLINK_ReadMem (0x080002A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080002A8) - Data: 26 48 0E F0 F5 F8 00 F0 0B FB 04 F0 DE F8 3B 23 ...  returns 0x00 (0001ms, 0861ms total)
T1038 013:741 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0002ms, 0863ms total)
T1038 013:750 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0873ms total)
T1038 013:750  (0010ms, 0873ms total)
T1038 013:750 Closed (0010ms, 0873ms total)
