
T2268 000:324 SEGGER J-Link V4.96d Log File (0001ms, 0294ms total)
T2268 000:324 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0294ms total)
T2268 000:324 Logging started @ 2016-10-13 16:42 (0001ms, 0294ms total)
T2268 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T2268 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20160805
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0281ms, 0575ms total)
T2268 000:606 JLINK_SetErrorOutHandler(...) (0000ms, 0575ms total)
T2268 000:606 JLINK_ExecCommand("ProjectFile = "D:\GIT\test\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0576ms total)
T2268 000:607 JLINK_ExecCommand("Device = STM32F207ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0577ms total)
T2268 000:608 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T2268 000:608 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0577ms total)
T2268 000:608 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0577ms total)
T2268 000:608 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T2268 000:608 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0577ms total)
T2268 000:608 JLINK_GetCompileDateTime() (0000ms, 0577ms total)
T2268 000:609 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T2268 000:609 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0577ms total)
T2268 000:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0583ms total)
T2268 000:615 JLINK_SetSpeed(1000) (0002ms, 0585ms total)
T2268 000:617 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0071ms, 0656ms total)
T2268 000:688 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0656ms total)
T2268 000:688 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0656ms total)
T2268 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0656ms total)
T2268 000:688 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0659ms total)
T2268 000:691 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0661ms total)
T2268 000:693 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0663ms total)
T2268 000:695 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0665ms total)
T2268 000:697 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0667ms total)
T2268 000:699 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0669ms total)
T2268 000:701 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0671ms total)
T2268 000:703 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0673ms total)
T2268 000:705 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0675ms total)
T2268 000:707 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0677ms total)
T2268 000:709 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0679ms total)
T2268 000:711 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0681ms total)
T2268 000:713 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0683ms total)
T2268 000:715 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0684ms total)
T2268 000:716 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0684ms total)
T2268 000:716 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0717ms total)
T2268 000:749 JLINK_ReadReg(R15 (PC))  returns 0x08003B28 (0000ms, 0717ms total)
T2268 000:749 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0717ms total)
T2268 000:749 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T2268 000:749 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T2268 000:749 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0719ms total)
T2268 000:751 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0720ms total)
T2268 000:752 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0722ms total)
T2268 000:754 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0724ms total)
T2268 000:757 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0724ms total)
T2268 000:757 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0724ms total)
T2268 000:757 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0724ms total)
T2268 000:757 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0724ms total)
T2268 000:757 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0726ms total)
T2268 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0727ms total)
T2268 000:760 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0730ms total)
T2268 000:763 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0732ms total)
T2268 000:765 JLINK_ReadReg(R15 (PC))  returns 0x08003B28 (0000ms, 0732ms total)
T2268 000:765 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0732ms total)
T2268 001:087 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0732ms total)
T2268 001:087 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0766ms total)
T2268 001:121 JLINK_ReadReg(R15 (PC))  returns 0x08003B28 (0000ms, 0766ms total)
T2268 001:121 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0766ms total)
T2268 001:121 JLINK_ReadMem (0x08003B28, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08003B28) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0769ms total)
T2268 001:393 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0772ms total)
T2268 001:396 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 00 00 00  returns 0x00 (0002ms, 0774ms total)
T2268 001:398 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0776ms total)
T2268 001:400 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: 00 00 00 00  returns 0x00 (0002ms, 0778ms total)
T2268 003:458 JLINK_ReadMem (0x20018944, 0x01C0 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x20018944) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 0787ms total)
T2268 003:471 JLINK_ReadMem (0x00000000, 0x0160 Bytes, ...) -- CPU_ReadMem(352 bytes @ 0x00000000) - Data: C0 BA 01 20 29 3B 00 08 09 0D 00 08 0B 0D 00 08 ...  returns 0x00 (0006ms, 0793ms total)
T25C0 004:264 JLINK_SetBPEx(Addr = 0x080002A6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0793ms total)
T25C0 004:264 JLINK_SetBPEx(Addr = 0x0801FA02, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0793ms total)
T25C0 004:264 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0030ms, 0823ms total)
T25C0 004:394 JLINK_IsHalted()  returns TRUE (0011ms, 0834ms total)
T25C0 004:405 JLINK_Halt()  returns 0x00 (0000ms, 0823ms total)
T25C0 004:406 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T25C0 004:406 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T25C0 004:406 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T25C0 004:406 JLINK_ReadReg(R15 (PC))  returns 0x080002A6 (0000ms, 0824ms total)
T25C0 004:406 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0824ms total)
T25C0 004:406 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0824ms total)
T25C0 004:406 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T25C0 004:406 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0825ms total)
T25C0 004:407 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0827ms total)
T25C0 004:409 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0829ms total)
T25C0 004:411 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0831ms total)
T25C0 004:413 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(R0)  returns 0x080002A7 (0000ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(R1)  returns 0x2001BAC0 (0000ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(R3)  returns 0x08029A41 (0000ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(R4)  returns 0x080327FC (0000ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(R5)  returns 0x080327FC (0000ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(R13 (SP))  returns 0x2001BAC0 (0000ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(R14)  returns 0x080216D9 (0000ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(R15 (PC))  returns 0x080002A6 (0000ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(MSP)  returns 0x2001BAC0 (0000ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0833ms total)
T25C0 004:416 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0833ms total)
T2268 004:416 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0835ms total)
T2268 004:418 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 00 00 00  returns 0x00 (0002ms, 0837ms total)
T2268 004:420 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0839ms total)
T2268 004:422 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: 00 00 00 00  returns 0x00 (0002ms, 0841ms total)
T2268 004:426 JLINK_ReadMem (0x080002A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating DA cache (64 bytes @ 0x08000280) -- Read from DA cache (2 bytes @ 0x080002A6) - Data: 10 B5  returns 0x00 (0002ms, 0843ms total)
T2268 004:428 JLINK_ReadMem (0x080002A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating DA cache (64 bytes @ 0x080002C0) -- Read from DA cache (60 bytes @ 0x080002A8) - Data: 26 48 0E F0 99 F8 00 F0 D5 FB 04 F0 94 F8 3B 23 ...  returns 0x00 (0003ms, 0846ms total)
T25C0 013:894 JLINK_SetBPEx(Addr = 0x0801FAD4, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 0848ms total)
T25C0 013:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0854ms total)
T25C0 014:002 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T25C0 014:103 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T25C0 014:205 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T25C0 014:307 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T25C0 014:408 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T25C0 014:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC F0 5B 04  returns 0x01 (0001ms, 0855ms total)
T2268 014:510 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0002ms, 0857ms total)
T2268 014:512 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0001ms, 0858ms total)
T2268 014:513 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0002ms, 0860ms total)
T2268 014:515 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0002ms, 0862ms total)
T25C0 014:588 JLINK_IsHalted()  returns FALSE (0004ms, 0866ms total)
T25C0 014:692 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T25C0 014:794 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T25C0 014:972 JLINK_IsHalted()  returns FALSE (0005ms, 0867ms total)
T25C0 015:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 2C 6C 08  returns 0x01 (0001ms, 0863ms total)
T2268 015:078 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0002ms, 0865ms total)
T2268 015:080 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0002ms, 0867ms total)
T2268 015:082 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0002ms, 0869ms total)
T2268 015:084 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0001ms, 0870ms total)
T25C0 015:098 JLINK_IsHalted()  returns FALSE (0002ms, 0872ms total)
T25C0 015:200 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T25C0 015:301 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T25C0 015:402 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T25C0 015:503 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T25C0 015:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 5D 31 0C  returns 0x01 (0001ms, 0871ms total)
T2268 015:605 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0002ms, 0873ms total)
T2268 015:607 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0001ms, 0874ms total)
T2268 015:608 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0002ms, 0876ms total)
T2268 015:610 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0002ms, 0878ms total)
T25C0 015:625 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T25C0 015:727 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25C0 015:828 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25C0 015:929 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25C0 016:030 JLINK_IsHalted()  returns FALSE (0006ms, 0884ms total)
T25C0 016:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 14 01 10  returns 0x01 (0002ms, 0880ms total)
T2268 016:138 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0002ms, 0882ms total)
T2268 016:140 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0002ms, 0884ms total)
T2268 016:142 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0002ms, 0886ms total)
T2268 016:144 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0002ms, 0888ms total)
T25C0 016:152 JLINK_IsHalted()  returns FALSE (0005ms, 0893ms total)
T25C0 016:257 JLINK_IsHalted()  returns FALSE (0002ms, 0890ms total)
T25C0 016:361 JLINK_IsHalted()  returns FALSE (0003ms, 0891ms total)
T25C0 016:464 JLINK_IsHalted()  returns FALSE (0002ms, 0890ms total)
T25C0 016:566 JLINK_IsHalted()  returns FALSE (0002ms, 0890ms total)
T25C0 016:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 3F DA 13  returns 0x01 (0008ms, 0896ms total)
T2268 016:676 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0002ms, 0898ms total)
T2268 016:678 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0002ms, 0900ms total)
T2268 016:680 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0002ms, 0902ms total)
T2268 016:682 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0001ms, 0903ms total)
T25C0 016:692 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T25C0 016:798 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T25C0 016:901 JLINK_IsHalted()  returns FALSE (0002ms, 0905ms total)
T25C0 017:003 JLINK_IsHalted()  returns FALSE (0002ms, 0905ms total)
T25C0 017:105 JLINK_IsHalted()  returns FALSE (0004ms, 0907ms total)
T25C0 017:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 1E AE 17  returns 0x01 (0002ms, 0905ms total)
T2268 017:211 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0002ms, 0907ms total)
T2268 017:213 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0001ms, 0908ms total)
T2268 017:214 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0002ms, 0910ms total)
T2268 017:216 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0001ms, 0911ms total)
T25C0 017:224 JLINK_IsHalted()  returns FALSE (0003ms, 0914ms total)
T25C0 017:347 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T25C0 017:456 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T25C0 017:558 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T25C0 017:660 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T25C0 017:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 8E A2 1B  returns 0x01 (0002ms, 0913ms total)
T2268 017:764 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0002ms, 0915ms total)
T2268 017:766 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0002ms, 0917ms total)
T2268 017:768 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0002ms, 0919ms total)
T2268 017:770 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0002ms, 0921ms total)
T25C0 017:781 JLINK_IsHalted()  returns FALSE (0002ms, 0923ms total)
T25C0 017:884 JLINK_IsHalted()  returns FALSE (0002ms, 0923ms total)
T25C0 017:988 JLINK_IsHalted()  returns FALSE (0002ms, 0923ms total)
T25C0 018:121 JLINK_IsHalted()  returns FALSE (0005ms, 0926ms total)
T25C0 018:226 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T25C0 018:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 D0 BB 1F  returns 0x01 (0002ms, 0923ms total)
T2268 018:339 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0002ms, 0925ms total)
T2268 018:341 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0002ms, 0927ms total)
T2268 018:343 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0005ms, 0932ms total)
T2268 018:348 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0003ms, 0935ms total)
T25C0 018:358 JLINK_IsHalted()  returns FALSE (0003ms, 0938ms total)
T25C0 018:461 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T25C0 018:563 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T25C0 018:665 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T25C0 018:767 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T25C0 018:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 9F 91 23  returns 0x01 (0005ms, 0940ms total)
T2268 018:876 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0003ms, 0943ms total)
T2268 018:879 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0002ms, 0945ms total)
T2268 018:881 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0002ms, 0947ms total)
T2268 018:883 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0003ms, 0950ms total)
T25C0 018:895 JLINK_IsHalted()  returns FALSE (0006ms, 0956ms total)
T25C0 019:001 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T25C0 019:110 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T25C0 019:212 JLINK_IsHalted()  returns FALSE (0004ms, 0954ms total)
T25C0 019:316 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T25C0 019:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C F8 7A 27  returns 0x01 (0002ms, 0952ms total)
T2268 019:420 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0002ms, 0954ms total)
T2268 019:422 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0002ms, 0956ms total)
T2268 019:424 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0002ms, 0958ms total)
T2268 019:426 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0002ms, 0960ms total)
T25C0 019:428 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T25C0 019:530 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T25C0 019:632 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T25C0 019:734 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T25C0 019:836 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T25C0 019:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 2C 33 2B  returns 0x01 (0002ms, 0962ms total)
T2268 019:940 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0002ms, 0964ms total)
T2268 019:942 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0001ms, 0965ms total)
T2268 019:943 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0002ms, 0967ms total)
T2268 019:945 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0001ms, 0968ms total)
T25C0 019:947 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T25C0 020:048 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T25C0 020:149 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T25C0 020:250 JLINK_IsHalted()  returns FALSE (0003ms, 0971ms total)
T25C0 020:353 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T25C0 020:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 47 2D 2F  returns 0x01 (0004ms, 0972ms total)
T2268 020:497 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0002ms, 0974ms total)
T2268 020:499 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0002ms, 0976ms total)
T2268 020:501 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0002ms, 0978ms total)
T2268 020:504 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0001ms, 0979ms total)
T25C0 020:514 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T25C0 020:636 JLINK_IsHalted()  returns FALSE (0006ms, 0985ms total)
T25C0 020:742 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T25C0 020:843 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T25C0 020:990 JLINK_IsHalted()  returns FALSE (0007ms, 0986ms total)
T25C0 021:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 AB 7D 33  returns 0x01 (0002ms, 0981ms total)
T2268 021:100 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0001ms, 0982ms total)
T2268 021:101 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0002ms, 0984ms total)
T2268 021:103 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0002ms, 0986ms total)
T2268 021:105 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0002ms, 0988ms total)
T25C0 021:123 JLINK_IsHalted()  returns FALSE (0002ms, 0990ms total)
T25C0 021:225 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T25C0 021:330 JLINK_IsHalted()  returns FALSE (0004ms, 0992ms total)
T25C0 021:434 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T25C0 021:535 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T25C0 021:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 4D 5A 37  returns 0x01 (0002ms, 0990ms total)
T2268 021:639 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0001ms, 0992ms total)
T2268 021:640 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0002ms, 0994ms total)
T2268 021:642 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0002ms, 0996ms total)
T2268 021:644 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0002ms, 0998ms total)
T25C0 021:653 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T25C0 021:754 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T25C0 021:872 JLINK_IsHalted()  returns FALSE (0012ms, 1010ms total)
T25C0 022:086 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T25C0 022:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 C1 5B 3B  returns 0x01 (0002ms, 1000ms total)
T2268 022:457 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0004ms, 1004ms total)
T2268 022:461 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0001ms, 1005ms total)
T2268 022:462 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0002ms, 1007ms total)
T2268 022:464 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0002ms, 1009ms total)
T25C0 022:467 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T25C0 022:569 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T25C0 022:687 JLINK_IsHalted()  returns FALSE (0038ms, 1047ms total)
T25C0 022:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 94 DB 3F  returns 0x01 (0004ms, 1013ms total)
T2268 022:829 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0002ms, 1015ms total)
T2268 022:831 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0003ms, 1018ms total)
T2268 022:834 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0005ms, 1023ms total)
T2268 022:839 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0004ms, 1027ms total)
T25C0 022:851 JLINK_IsHalted()  returns FALSE (0004ms, 1031ms total)
T25C0 022:955 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T25C0 023:056 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T25C0 023:157 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T25C0 023:258 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T25C0 023:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F EB B2 43  returns 0x01 (0091ms, 1118ms total)
T2268 023:456 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0002ms, 1120ms total)
T2268 023:458 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0002ms, 1122ms total)
T2268 023:460 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0002ms, 1124ms total)
T2268 023:462 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0002ms, 1126ms total)
T25C0 023:482 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T25C0 023:590 JLINK_IsHalted()  returns FALSE (0002ms, 1128ms total)
T25C0 023:692 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T25C0 023:795 JLINK_IsHalted()  returns FALSE (0002ms, 1128ms total)
T25C0 023:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C EE 83 47  returns 0x01 (0001ms, 1127ms total)
T2268 023:898 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0002ms, 1129ms total)
T2268 023:900 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0002ms, 1131ms total)
T2268 023:903 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0001ms, 1133ms total)
T2268 023:904 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0002ms, 1135ms total)
T25C0 023:924 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T25C0 024:025 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T25C0 024:126 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T25C0 024:229 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T25C0 024:330 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T25C0 024:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 95 56 4B  returns 0x01 (0001ms, 1136ms total)
T2268 024:432 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0002ms, 1138ms total)
T2268 024:434 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0002ms, 1140ms total)
T2268 024:436 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0002ms, 1142ms total)
T2268 024:438 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0001ms, 1143ms total)
T25C0 024:446 JLINK_IsHalted()  returns FALSE (0009ms, 1152ms total)
T25C0 024:556 JLINK_IsHalted()  returns FALSE (0002ms, 1145ms total)
T25C0 024:658 JLINK_IsHalted()  returns FALSE (0002ms, 1145ms total)
T25C0 024:760 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T25C0 024:861 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T25C0 024:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 25 23 4F  returns 0x01 (0001ms, 1144ms total)
T2268 024:963 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0002ms, 1146ms total)
T2268 024:965 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0002ms, 1148ms total)
T2268 024:967 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0002ms, 1150ms total)
T2268 024:969 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0001ms, 1151ms total)
T25C0 024:971 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T25C0 025:072 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T25C0 025:175 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T25C0 025:278 JLINK_IsHalted()  returns TRUE (0012ms, 1163ms total)
T25C0 025:290 JLINK_Halt()  returns 0x00 (0000ms, 1151ms total)
T25C0 025:290 JLINK_IsHalted()  returns TRUE (0000ms, 1151ms total)
T25C0 025:290 JLINK_IsHalted()  returns TRUE (0000ms, 1151ms total)
T25C0 025:290 JLINK_IsHalted()  returns TRUE (0000ms, 1151ms total)
T25C0 025:290 JLINK_ReadReg(R15 (PC))  returns 0x0801FAD4 (0000ms, 1151ms total)
T25C0 025:290 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 1152ms total)
T25C0 025:291 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1152ms total)
T25C0 025:291 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1154ms total)
T25C0 025:293 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1155ms total)
T25C0 025:294 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1157ms total)
T25C0 025:296 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1159ms total)
T25C0 025:298 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(R0)  returns 0x0000001A (0000ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(R1)  returns 0x200003E4 (0000ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(R3)  returns 0x20018A4C (0000ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(R12)  returns 0x080237FD (0000ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(R13 (SP))  returns 0x2000AF10 (0000ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(R14)  returns 0x08006037 (0000ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(R15 (PC))  returns 0x0801FAD4 (0000ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(MSP)  returns 0x2001BA90 (0000ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(PSP)  returns 0x2000AF10 (0000ms, 1162ms total)
T25C0 025:301 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1162ms total)
T2268 025:302 JLINK_ReadMem (0x40021800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40021800) - Data: AA 4A 20 68 00 00 00 00 FF CF 3C FC 00 40 8A 42 ...  returns 0x00 (0001ms, 1163ms total)
T2268 025:303 JLINK_ReadMem (0x40021814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021814) - Data: 00 80 00 00  returns 0x00 (0001ms, 1164ms total)
T2268 025:304 JLINK_ReadMem (0x4002181C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002181C) - Data: 00 00 00 00 CC CC CC 00  returns 0x00 (0002ms, 1166ms total)
T2268 025:306 JLINK_ReadMem (0x40021824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021824) - Data: C0 0C B0 0B  returns 0x00 (0002ms, 1168ms total)
T2268 025:316 JLINK_ReadMem (0x0801FAD4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0801FAC0) -- Updating DA cache (128 bytes @ 0x0801FAC0) -- Read from DA cache (60 bytes @ 0x0801FAD4) - Data: 02 21 13 48 80 F8 28 16 03 21 80 F8 26 16 01 E3 ...  returns 0x00 (0003ms, 1171ms total)
T2268 027:350 JLINK_ReadMem (0x200003F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200003F0) - Data: FF FF 00 00  returns 0x00 (0003ms, 1174ms total)
T2268 028:333 JLINK_ReadMem (0x200003EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200003EC) - Data: FF FF 00 00  returns 0x00 (0002ms, 1176ms total)
T2268 029:102 JLINK_ReadMem (0x200003E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200003E8) - Data: FF FF 00 00  returns 0x00 (0004ms, 1180ms total)
T2268 030:194 JLINK_ReadMem (0x200003D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200003D8) - Data: 14 00 00 00  returns 0x00 (0003ms, 1183ms total)
T2268 031:173 JLINK_ReadMem (0x200003DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200003DC) - Data: 16 00 00 00  returns 0x00 (0002ms, 1185ms total)
T2268 032:156 JLINK_ReadMem (0x200003E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200003E0) - Data: 18 00 00 00  returns 0x00 (0003ms, 1188ms total)
T2268 033:469 JLINK_ReadMem (0x200003E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200003E4) - Data: 1A 00 00 00  returns 0x00 (0004ms, 1192ms total)
T2268 3541:626 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1202ms total)
T2268 3541:626  (0010ms, 1202ms total)
T2268 3541:626 Closed (0011ms, 1203ms total)
