
T138C 000:339 SEGGER J-Link V4.96d Log File (0001ms, 0287ms total)
T138C 000:339 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0287ms total)
T138C 000:339 Logging started @ 2016-09-27 14:17 (0001ms, 0287ms total)
T138C 000:340 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T138C 000:340 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20160805
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0560ms total)
T138C 000:613 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T138C 000:613 JLINK_ExecCommand("ProjectFile = "D:\GIT\test\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0562ms total)
T138C 000:615 JLINK_ExecCommand("Device = STM32F207ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0563ms total)
T138C 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T138C 000:616 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0564ms total)
T138C 000:617 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T138C 000:617 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T138C 000:618 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T138C 000:618 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T138C 000:618 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T138C 000:619 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T138C 000:620 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0569ms total)
T138C 000:625 JLINK_SetSpeed(10000) (0002ms, 0571ms total)
T138C 000:627 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0065ms, 0636ms total)
T138C 000:692 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0636ms total)
T138C 000:692 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0636ms total)
T138C 000:692 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0636ms total)
T138C 000:692 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0638ms total)
T138C 000:694 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T138C 000:695 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T138C 000:696 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T138C 000:697 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T138C 000:698 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T138C 000:699 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T138C 000:700 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T138C 000:701 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T138C 000:702 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T138C 000:703 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T138C 000:704 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T138C 000:705 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T138C 000:706 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0651ms total)
T138C 000:707 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T138C 000:707 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0675ms total)
T138C 000:731 JLINK_ReadReg(R15 (PC))  returns 0x080039C0 (0000ms, 0675ms total)
T138C 000:731 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0675ms total)
T138C 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T138C 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T138C 000:731 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0676ms total)
T138C 000:732 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0677ms total)
T138C 000:733 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0678ms total)
T138C 000:735 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0679ms total)
T138C 000:736 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0679ms total)
T138C 000:736 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0679ms total)
T138C 000:736 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0679ms total)
T138C 000:737 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0679ms total)
T138C 000:738 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0680ms total)
T138C 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0681ms total)
T138C 000:740 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0684ms total)
T138C 000:743 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T138C 000:744 JLINK_ReadReg(R15 (PC))  returns 0x080039C0 (0000ms, 0685ms total)
T138C 000:744 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0685ms total)
T138C 000:744 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0686ms total)
T138C 000:745 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0001ms, 0687ms total)
T138C 000:746 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0688ms total)
T138C 000:750 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 0691ms total)
T138C 000:753 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0691ms total)
T138C 000:753 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 2000000bps  returns 0x00 (0005ms, 0696ms total)
T138C 000:758 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0697ms total)
T138C 000:761 JLINK_WriteU32(0xE0040010, 0x00000004)  returns 0x00 (0000ms, 0697ms total)
T138C 000:761 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T138C 000:761 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T138C 000:761 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0698ms total)
T138C 000:762 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0698ms total)
T138C 000:762 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0698ms total)
T138C 000:762 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0698ms total)
T138C 000:762 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0x00 (0000ms, 0698ms total)
T138C 001:059 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T138C 001:059 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0731ms total)
T138C 001:093 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0732ms total)
T138C 001:094 JLINK_ReadReg(R15 (PC))  returns 0x080039C0 (0000ms, 0732ms total)
T138C 001:094 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0732ms total)
T138C 001:135 JLINK_ReadMem (0x080039C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080039C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0733ms total)
T138C 001:231 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T138C 001:231 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T138C 001:231 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T138C 001:231 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T138C 001:231 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T138C 002:090 JLINK_ReadMem (0x00000000, 0x0385 Bytes, ...) -- CPU_ReadMem(901 bytes @ 0x00000000) - Data: 88 D8 01 20 C1 39 00 08 A1 0B 00 08 A3 0B 00 08 ...  returns 0x00 (0008ms, 0741ms total)
T138C 002:931 JLINK_ReadMem (0x20000328, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000328) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T138C 002:941 JLINK_ReadMem (0x08021E94, 0x016C Bytes, ...) -- CPU_ReadMem(364 bytes @ 0x08021E94) - Data: FF F7 3E FF 17 48 18 49 00 68 40 7C 51 F8 20 40 ...  returns 0x00 (0004ms, 0746ms total)
T138C 002:946 JLINK_ReadMem (0x08022000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08022000) - Data: 00 09 09 D0 00 F0 66 F8 80 46 48 46 00 F0 A8 F8 ...  returns 0x00 (0008ms, 0754ms total)
T138C 002:955 JLINK_ReadMem (0x08022400, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08022400) - Data: 00 E0 5D 46 B0 F9 08 10 49 45 05 DD A1 EB 09 01 ...  returns 0x00 (0008ms, 0762ms total)
T138C 002:964 JLINK_ReadMem (0x08022800, 0x0134 Bytes, ...) -- CPU_ReadMem(308 bytes @ 0x08022800) - Data: 04 7E 05 76 00 F0 C6 F9 20 46 70 BD 5C 03 00 20 ...  returns 0x00 (0003ms, 0765ms total)
T0FC8 003:030 JLINK_SetBPEx(Addr = 0x080002A6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0765ms total)
T0FC8 003:030 JLINK_SetBPEx(Addr = 0x0801D4C6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0765ms total)
T0FC8 003:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 01 00 00  returns 0x01 (0001ms, 0766ms total)
T0FC8 003:031 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0767ms total)
T0FC8 003:032 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0767ms total)
T0FC8 003:032 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0767ms total)
T0FC8 003:032 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0767ms total)
T0FC8 003:032 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0785ms total)
T0FC8 003:051 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0786ms total)
T0FC8 003:152 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0786ms total)
T0FC8 003:154 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0786ms total)
T0FC8 003:154 JLINK_IsHalted()  returns TRUE (0005ms, 0791ms total)
T0FC8 003:160 JLINK_Halt()  returns 0x00 (0000ms, 0786ms total)
T0FC8 003:160 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T0FC8 003:160 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T0FC8 003:160 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T0FC8 003:160 JLINK_ReadReg(R15 (PC))  returns 0x080002A6 (0000ms, 0786ms total)
T0FC8 003:160 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0786ms total)
T0FC8 003:160 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0786ms total)
T0FC8 003:162 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0786ms total)
T0FC8 003:162 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0786ms total)
T0FC8 003:162 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T0FC8 003:162 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0788ms total)
T0FC8 003:164 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 0792ms total)
T0FC8 003:169 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0793ms total)
T0FC8 003:170 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0794ms total)
T0FC8 003:171 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0795ms total)
T0FC8 003:172 JLINK_ReadReg(R0)  returns 0x080002A7 (0000ms, 0795ms total)
T0FC8 003:172 JLINK_ReadReg(R1)  returns 0x2001D888 (0000ms, 0795ms total)
T0FC8 003:172 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0795ms total)
T0FC8 003:172 JLINK_ReadReg(R3)  returns 0x08028BF1 (0000ms, 0795ms total)
T0FC8 003:172 JLINK_ReadReg(R4)  returns 0x0803247C (0000ms, 0795ms total)
T0FC8 003:172 JLINK_ReadReg(R5)  returns 0x0803247C (0000ms, 0795ms total)
T0FC8 003:172 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0795ms total)
T0FC8 003:172 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0795ms total)
T0FC8 003:173 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0796ms total)
T0FC8 003:173 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0796ms total)
T0FC8 003:173 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0796ms total)
T0FC8 003:173 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0796ms total)
T0FC8 003:173 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0796ms total)
T0FC8 003:173 JLINK_ReadReg(R13 (SP))  returns 0x2001D888 (0000ms, 0796ms total)
T0FC8 003:173 JLINK_ReadReg(R14)  returns 0x08020A71 (0000ms, 0796ms total)
T0FC8 003:173 JLINK_ReadReg(R15 (PC))  returns 0x080002A6 (0000ms, 0796ms total)
T0FC8 003:173 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0796ms total)
T0FC8 003:173 JLINK_ReadReg(MSP)  returns 0x2001D888 (0000ms, 0796ms total)
T0FC8 003:173 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0796ms total)
T0FC8 003:173 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0796ms total)
T138C 003:275 JLINK_ReadMem (0x080002A6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x080002A6) - Data: 10 B5  returns 0x00 (0001ms, 0797ms total)
T138C 003:276 JLINK_ReadMem (0x080002A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080002A8) - Data: 26 48 0D F0 E5 FF 00 F0 21 FB 03 F0 E0 FF 3B 23 ...  returns 0x00 (0002ms, 0799ms total)
T0FC8 004:699 JLINK_SetBPEx(Addr = 0x0801D4C6, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0800ms total)
T0FC8 004:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 F5 02 00  returns 0x01 (0001ms, 0801ms total)
T0FC8 004:701 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0802ms total)
T0FC8 004:702 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0802ms total)
T0FC8 004:702 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0802ms total)
T0FC8 004:702 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0802ms total)
T0FC8 004:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0009ms, 0811ms total)
T0FC8 004:713 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0812ms total)
T0FC8 004:814 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0812ms total)
T0FC8 004:816 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0812ms total)
T0FC8 004:816 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T0FC8 004:918 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0812ms total)
T0FC8 004:920 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0812ms total)
T0FC8 004:920 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T0FC8 005:022 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0812ms total)
T0FC8 005:024 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0812ms total)
T0FC8 005:024 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0FC8 005:125 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0812ms total)
T0FC8 005:126 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0812ms total)
T0FC8 005:126 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0FC8 005:227 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0812ms total)
T0FC8 005:230 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0812ms total)
T0FC8 005:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 1B B8 03  returns 0x01 (0001ms, 0813ms total)
T0FC8 005:248 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T0FC8 005:350 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0813ms total)
T0FC8 005:351 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0813ms total)
T0FC8 005:351 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0FC8 005:452 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0813ms total)
T0FC8 005:454 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0813ms total)
T0FC8 005:454 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0FC8 005:555 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0813ms total)
T0FC8 005:557 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0813ms total)
T0FC8 005:557 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0FC8 005:658 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0813ms total)
T0FC8 005:659 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0813ms total)
T0FC8 005:659 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0FC8 005:760 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0813ms total)
T0FC8 005:762 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0813ms total)
T0FC8 005:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F C5 87 07  returns 0x01 (0002ms, 0815ms total)
T0FC8 005:780 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0FC8 005:881 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0816ms total)
T0FC8 005:882 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0816ms total)
T0FC8 005:882 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0FC8 005:983 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0816ms total)
T0FC8 005:984 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0816ms total)
T0FC8 005:984 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0FC8 006:085 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0816ms total)
T0FC8 006:086 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0817ms total)
T0FC8 006:087 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0FC8 006:188 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0817ms total)
T0FC8 006:189 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0817ms total)
T0FC8 006:189 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0FC8 006:290 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0817ms total)
T0FC8 006:292 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0817ms total)
T0FC8 006:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 E8 50 0B  returns 0x01 (0001ms, 0818ms total)
T0FC8 006:309 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0FC8 006:411 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0818ms total)
T0FC8 006:412 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0818ms total)
T0FC8 006:412 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0FC8 006:513 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0818ms total)
T0FC8 006:514 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0818ms total)
T0FC8 006:514 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0FC8 006:615 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0818ms total)
T0FC8 006:616 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0818ms total)
T0FC8 006:616 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0FC8 006:716 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0818ms total)
T0FC8 006:717 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0818ms total)
T0FC8 006:717 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0FC8 006:817 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0819ms total)
T0FC8 006:819 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0819ms total)
T0FC8 006:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 65 17 0F  returns 0x01 (0001ms, 0820ms total)
T0FC8 006:837 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0FC8 006:938 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0820ms total)
T0FC8 006:939 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0820ms total)
T0FC8 006:939 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0FC8 007:039 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0820ms total)
T0FC8 007:040 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0820ms total)
T0FC8 007:040 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0FC8 007:140 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0820ms total)
T0FC8 007:141 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0820ms total)
T0FC8 007:141 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0FC8 007:241 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0820ms total)
T0FC8 007:243 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0820ms total)
T0FC8 007:243 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0FC8 007:343 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0820ms total)
T0FC8 007:344 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0820ms total)
T0FC8 007:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 BC D8 12  returns 0x01 (0001ms, 0821ms total)
T0FC8 007:355 JLINK_IsHalted()  returns FALSE (0002ms, 0823ms total)
T0FC8 007:457 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0823ms total)
T0FC8 007:458 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0823ms total)
T0FC8 007:458 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0FC8 007:558 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0823ms total)
T0FC8 007:559 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0823ms total)
T0FC8 007:559 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0FC8 007:659 JLINK_Halt()  returns 0x00 (0003ms, 0826ms total)
T0FC8 007:663 JLINK_IsHalted()  returns TRUE (0001ms, 0827ms total)
T0FC8 007:664 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T0FC8 007:664 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T0FC8 007:664 JLINK_ReadReg(R15 (PC))  returns 0x08002624 (0000ms, 0826ms total)
T0FC8 007:664 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0826ms total)
T0FC8 007:664 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0826ms total)
T0FC8 007:665 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0826ms total)
T0FC8 007:665 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T0FC8 007:665 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0826ms total)
T0FC8 007:665 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
T0FC8 007:666 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0828ms total)
T0FC8 007:667 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0829ms total)
T0FC8 007:668 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0830ms total)
T0FC8 007:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0FC8 007:671 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0830ms total)
T0FC8 007:671 JLINK_ReadReg(R2)  returns 0x40003800 (0000ms, 0830ms total)
T0FC8 007:671 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0830ms total)
T0FC8 007:671 JLINK_ReadReg(R4)  returns 0x00000028 (0000ms, 0830ms total)
T0FC8 007:671 JLINK_ReadReg(R5)  returns 0x000000FF (0000ms, 0830ms total)
T0FC8 007:671 JLINK_ReadReg(R6)  returns 0x0000FA37 (0000ms, 0830ms total)
T0FC8 007:671 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0830ms total)
T0FC8 007:671 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0830ms total)
T0FC8 007:671 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0830ms total)
T0FC8 007:671 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0830ms total)
T0FC8 007:671 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0830ms total)
T0FC8 007:671 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0830ms total)
T0FC8 007:671 JLINK_ReadReg(R13 (SP))  returns 0x2000CD40 (0000ms, 0830ms total)
T0FC8 007:671 JLINK_ReadReg(R14)  returns 0x0801991D (0000ms, 0830ms total)
T0FC8 007:671 JLINK_ReadReg(R15 (PC))  returns 0x08002624 (0000ms, 0830ms total)
T0FC8 007:671 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0831ms total)
T0FC8 007:672 JLINK_ReadReg(MSP)  returns 0x2001D858 (0000ms, 0831ms total)
T0FC8 007:672 JLINK_ReadReg(PSP)  returns 0x2000CD40 (0000ms, 0831ms total)
T0FC8 007:672 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0831ms total)
T138C 007:692 JLINK_ReadMem (0x08002624, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08002624) - Data: 0B 40 0B B1 01 20 00 E0 00 20 70 47 CA 43 02 81 ...  returns 0x00 (0001ms, 0832ms total)
T138C 008:424 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0002ms, 0834ms total)
T138C 008:431 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0843ms total)
T138C 008:431  (0009ms, 0843ms total)
T138C 008:431 Closed (0009ms, 0843ms total)
